{
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "http": "^0.0.1-security",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20"
  },
  "name": "boxt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
